*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
 body{
    height: 100vh;
      background-color: black;
    background-position: center;
    background-size: cover;
   
 }

 .screen{
   overflow: hidden;
 }



 .circle img{
   position: absolute;
   overflow: hidden;
   top: -280px;
   left: -200px;
   width: 1000px;
 }

 li{

    list-style: none;
 }
 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    position: relative
 }

 a:hover{
    color:#eec644;
 }

 header{
   position: sticky;
   top: 10px;
    width: 95%;
    background-color: rgba(240, 248, 255, 0.137);
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 30px 40px;
    border: 20x solid rgb(255, 255, 255);
    backdrop-filter: blur(40px);
    box-shadow: 0 0 10px #65B891;
    color: aliceblue;
    border-radius: 10px;
    z-index: 1;
    
    
 }
 .navbar{
   
    width: 100%;
    height: 60px;
    max-width:1200px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
 }

 .navbar .logo a{
   position: relative;
    font-size: 3rem;
    font-weight: bold;
 }

 .link{
   display: flex;
   justify-content: space-between;
    gap: 3rem;
    text-transform: uppercase;
    height: 40px;
    width: 550px;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 20px;
    border-radius: 10px;
    box-shadow: #65B891;
 }

   .cv{
    position: relative;
    height: 40px;
    width: 190px;
    padding-top: 10px;
    padding-left: 24px;
    border-radius: 10px;
    box-shadow: white;
    background-color: #65B891;
   color: aliceblue;
   font-size: 11px;
 }

 .cv i{
    height: 100%;
    width: 100%;
    padding-right:18px;
    color: aliceblue;
    font-size: 11px;
    font-weight: bold;
    
    
 }

 .cv i:hover{
   color: #eec644;
 }

 .contents{
   display: flex;
   color: white;
   position: relative;
   width: 95%;
   height: 600px;
   margin: 10px 30px 0px 40px;

   
 }

 .contents .profile-pic{

   width: 350px;
   height: 500px;
   align-content: center;
   border-radius: 10px;
   box-shadow: white;
   background-color: rgba(240, 248, 255, 0.137);
   margin-left: 40px;
   margin-top: 50px;
   margin-right: 40px;
   backdrop-filter: blur(40px);
   box-shadow: 0 0 10px #65B891;
   font-size: 40px;
   text-align: center;
   animation-name: slidedown;
   animation-duration: 0.5s;


 }
 .profile-pic img{
   position: relative;
   left: 5px;
   top: -40px;
   width: 200px;
   height: 250px;
   border-radius:360px;
 }
  .profile-pic .name{
   font-size: medium;
   position: relative;
   top: -20px;
  }

  .contents .quote{
   width: 97%;
   height: 500px;
   align-content: center;
   border-radius: 10px;

   background-color: rgba(240, 248, 255, 0.137);
   margin-left: 40px;
   margin-top: 50px;
   margin-right: 20px;
   padding-right: 0px;
   backdrop-filter: blur(40px);
   box-shadow: 0 0 10px #65B891;
   font-size: 40px;
   text-align: center;
   font-style: italic;
   font-weight: bolder;
   font-size:60px;
   animation-name: slidedown;
   animation-duration: 1s;
   
  }

  .quo p{
   font-style: normal;
   font-size: 40px;
  }

  .quote .quo{
   position: relative;
  }

@keyframes slidedown {
   from{transform: translateY(20%);}
   
}


.AbtCont{
   position: relative;
   width: 95%;
   height: 550px;

   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;

    margin-top: 40px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 30px 40px;

    overflow: hidden;

    animation-name: slidedown;
    animation-duration: 1s;

   display: grid;
   grid-template-columns: repeat(auto-fit,100px);
   grid-template-rows: repeat(auto-fit,100px);

    
   }
.AbtCont .abtme{
   grid-column-start:5 ;
   grid-column-end: 9;
   grid-row-start:1;
   grid-row-end: 2;
   position: relative;
   height: 90px;
   width: 800px;
   flex-grow: 1;
   font-size: 12px;
   margin-left: 40px;
   margin-top: 40px;


}
.AbtCont p{
   margin-top: 0px;
   padding-top: 10px;
   grid-column-start:5 ;
   grid-column-end: 16;
   grid-row-start: 2;
   grid-row-end: 7;
   position: relative;
   font-size: 12px;
   margin-left: 40px;
}
.AbtCont img{
   grid-column-start:1 ;
   grid-column-end: 8;
   grid-row-start:1 ;
   grid-row-end:5 ;
   width: 50%;
   height: 450px;
   margin-top: 10px;
   border-radius: 20px;
}


.serconts{
   position: relative;
   width: 95%;
   height: 500px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 10px;
   

    overflow: hidden;

    

   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
   grid-template-rows: repeat(auto-fit,minmax(50px,1fr));

   padding-top: 10px;
   padding-left: 24px;
   padding-right: 20px;
   padding-bottom: 10px;
   gap:20px;

   overflow: hidden;
}

.serconts .serv{
   grid-row:1/4;
   grid-column:1/3;
   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;
}

.serconts .lang{
   grid-row:1/4 ;
   grid-column:3/5;

   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;
}

.lang h2, .serv h2{
   padding-left: 20px;
   padding-top: 10px;
   font-size: 40px;
}


.lang ul, .serv ul{
   list-style:square;
   padding-left: 20px;
   padding-top: 10px;
}

.lang li,.serv li{
   width: 90%;
   height: 80px;
   font-size: 30px;
   border-radius: 10px;
   margin-bottom: 10px;
   padding-top: 10px;
   padding-left: 10px;
   
   align-items: center;
   justify-content: center;
}
.lang li:hover , .serv li:hover {
   background-color: rgba(240, 248, 255, 0.226);
}

.lang{
   animation-name: slidedown;
   animation-duration: 0.7s;
}
.serv{
   animation-name: slidedown;
   animation-duration: 0.5s;
}

.contwrapper{
   position: relative;

   overflow: hidden;

   width: 95%;
   height: 600px;
   padding-left: 40px;
   padding-right: 40px;
   margin-left: 15px;
   display: grid;
   padding-top: 30px;
   padding-bottom: 10px;
  
   grid-template-columns:repeat(auto-fit,minmax(50px,1fr)) ;
   grid-template-rows:repeat(auto-fit,minmax(200px,1fr)) ;
   gap: 20px;
}

.contwrapper .phone{
   display: flex;
   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;

   grid-row:1/2 ;
   grid-column:1/3 ;
   align-items: center;
   justify-content: center;

   animation-name: slidedown;
   animation-duration: 0.5s;


}




.contwrapper .mail{
   display: flex;
   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;

   grid-row:1/2 ;
   grid-column:3/5 ;
   align-items: center;
   justify-content: center;
   animation-name: slidedown;
   animation-duration: 0.5s;
}
.contwrapper .address{
   display: flex;
   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;

   grid-row:2/3 ;
   grid-column:3/5 ;

   align-items: center;
   justify-content: center;

   animation-name: slidedown;
   animation-duration: 0.8s;
}
.contwrapper .fb{
   display: flex;
   background-color: rgba(240, 248, 255, 0.137);
   box-shadow: 0 0 10px #65B891;
   color: aliceblue;
   box-shadow: white;
   backdrop-filter: blur(40px);
   border-radius: 10px;

   grid-row:2/3 ;
   grid-column:1/3 ;
   align-items: center;
   justify-content: center;

   animation-name: slidedown;
   animation-duration: 0.8s;
}

.phone img, .fb img, .mail img, .address img{
   position: relative;

   top: -10px;

   height: 70px;
   width:80px;
}
.phone h2, .fb h2, .mail h2, .address h2{
   position: relative;
   font-size: 30px;
   height: 90px;
   margin-left: 20px;
   margin-top: 20px;
}



@media(max-width:1425px){
   .AbtCont {
      height: 700px;
   }
   .circle img{
      width:800px ;}

      
      .phone h2, .fb h2, .mail h2, .address h2{
         font-size: 20px;
      }
}
@media(max-width:1096px){
   .AbtCont {
      height: 900px
   }
   .circle img{
      width:800px ;}

      .phone h2, .fb h2, .mail h2, .address h2{
         font-size: 10px;
      }
}
@media(max-width:400px){
   .AbtCont {
      height: 1200px;

   }
   .phone h2, .fb h2, .mail h2, .address h2{
      font-size: 7px;
   }
   .circle img{
      width:700px ;}
}

